[flake8]
select = E,F,W,B,S
max-complexity = 15
ignore = E203,W503
per-file-ignores = tests/*:S101,*/__init__.py:F401
exclude = */migrations/*
max-line-length = 120

[mypy]
files = challenge/**/*.py
exclude = tests

show_column_numbers=True
show_error_context=False

follow_imports=skip

cache_dir=/dev/null

ignore_missing_imports=True

disallow_untyped_calls=False

warn_return_any=False

strict_optional=True

warn_no_return=True

warn_redundant_casts=False
warn_unused_ignores=False

disallow_untyped_defs=False
check_untyped_defs=False

[mypy-*.migrations.*]
ignore_errors = True